{
  "Data": {
    "Movies": {
      "ConnectionString": "host=localhost;database=TMDbMovies;user id=postgres;password=predict;"
    },
    "Identity": {
      "ConnectionString": "host=localhost;database=Identity;user id=postgres;password=predict;"
    }
  }
}