{
  "Data": {
    "Movies": {
      "ConnectionString": "host=ec2-79-125-12-48.eu-west-1.compute.amazonaws.com;database=d19p8dbn7dhm7q;user id=zlljbnwfqjafdb;password=bd13f46e9cb0551bac5baae41e26a853134d3e50a4d7da057ac5bb434c1c6b9d;"
    },
    "Identity": {
      "ConnectionString": "host=ec2-79-125-12-48.eu-west-1.compute.amazonaws.com;database=d8hg9kj32ocm01;user id=adwkicvflubxei;password=746f7128288ea6ae1edb217e366770a34cb9ddc9f8b3aa068e438b22125f0e26;"
    }
  }
}